<!DOCTYPE>
<html>
<head>
<title>Customer Dashboard</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
<link rel="stylesheet" type="text/css" href="dhtmlxcalendar.css"/>

<script src="dhtmlxcalendar.js"></script>

<style>

body {
	background-image: url('images/11.jpg');
}
.btns {
	background-color: #896633;
  border: 1px solid #896633;
  color: white; /* White text */
	font-size: 25px;
	background-image: url('images/11.jpg');

}
.btn-group button {
	position: relative;
  background-color: #EBEBEB;
  border: 1px solid #896633;
  color: #896633; /* White text */
	font-size: 25px;
  padding: 75px 200px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
	float: left;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #896633;
	color: white;
	background-image: url('images/11.jpg');
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px
	left: 50%;
  top: 50%;
}


</style>

<body>
	<div>
		<button class="btns">Customer Dashboard</button>
	</div>
<div class='center'>
	<div class="btn-group" style="width:100%">
		<button style="width:33.3%" onclick="location.href='bookroom.html'">Book Room</button>
		<button style="width:33.3%" onclick="location.href='bookhall.html'">Book Event</button>
		<button style="width:33.3%" onclick="location.href='rest/menu.html'">Order Food</button>

		<button style="width:33.3%" onclick="location.href='drop_review.html'">Drop Review</button>
		<button style="width:33.3%">Prepare Checkout</button>
		<button style="width:33.3%" onclick="location.href='overview.html'">Contact Us</button>
	</div>

	<!--
	<div class="btn-group" style="width:100%">
		<button onclick="location.href='file:///C:/Users/HP/Downloads/Hotel-management-system/Hotel%20management%20system/book.html'">Book Room</button>
		<button onclick="location.href='file:///C:/Users/HP/Downloads/Hotel-management-system/Hotel%20management%20system/book.html'">Book Event</button>
		<button onclick="location.href='file:///C:/Users/HP/Downloads/Hotel-management-system/Hotel%20management%20system/rest/menu.html'">Order Food</button>
	</div>



	<div class="btn-group" style="width:100%">
		<button >Drop Review</button>
		<button >Prepare Checkout</button>
		<button onclick="location.href='file:///C:/Users/HP/Downloads/Hotel-management-system/Hotel%20management%20system/overview.html'">Contact Us</button>
	</div>
-->
</div>
</body>
</html>
